	/**
	 * Unify two lists together
	 * 
	 * @param s
	 *            one list
	 * @param t
	 *            another list
	 * @return the new complete List
	 */
	public ArraySet<T> unify(ArraySet<T> s, ArraySet<T> t)
	{
		ArraySet<T> unified = new ArraySet<T>();
		for(int i = 0; i < _ContainerArray.length; i++)
		{
			if(s.retrieve(i) != null)
			{
				unified.add(s.retrieve(i));
			}
		}
		for(int j = 0; j < _ContainerArray.length; j++)
		{
			if(!(unified.contains(_ContainerArray[j].getElem().getKey()) && t.retrieve(j) != null))
			{
				unified.add(t.retrieve(j));
			}
		}
		return unified;
	}