\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dokumentation der Tests}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}testeSize}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}testeAddAndFind}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}testeAddAndDeletePos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}testeAddAndDeleteKey}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}testeAddAndRetrieve}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}testeUnify}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auswertung Quantitative Tests}{2}}
