\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dokumentation der Tests}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}testeSize}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}testeAddAndFind}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}testeAddAndDeletePos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}testeAddAndDeleteKey}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}testeAddAndRetrieve}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}testeUnify}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung Quantitative Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorgehensweise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DeleteKey}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 'DeleteKey' bei ArrayList verschiedener Gr\IeC {\"o}\IeC {\ss }e}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 'DeleteKey' bei DoubleLinkedSet verschiedener Gr\IeC {\"o}\IeC {\ss }e}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 'DeleteKey' bei HeapList verschiedener Gr\IeC {\"o}\IeC {\ss }e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DeletePos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 'DeletePos' bei ArrayList verschiedener Gr\IeC {\"o}\IeC {\ss }e}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 'DeletePos' bei DoubleLinkedSet verschiedener Gr\IeC {\"o}\IeC {\ss }e}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 'DeletePos' bei HeapList verschiedener Gr\IeC {\"o}\IeC {\ss }e}}{5}}
